<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --hand-size: 20vh;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body,
      #cover,
      .hand {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #cover {
        width: 100%;
        height: 95vh;
        font-style: italic;
        border-radius: 0 0 500px 500px;
        background-color: rgb(135, 206, 235);
        font-size: 10vw;
        font-weight: 700;
        position: relative;
      }
      #cover:after {
        position: absolute;
        bottom: 15vh;
        content: "\2304";
        font-style: normal;
        font-size: 4rem;
        animation: 1s infinite ease-in-out updown;
      }
      #cover > *:nth-child(1) {
        margin-right: 25%;
      }
      #cover > *:nth-child(2) {
        margin-left: 15%;
        margin-bottom: 10vh;
      }
      @keyframes updown {
        60% {
          transform: translateY(50px);
        }
        100% {
          transform: translateY(0);
        }
      }
      body {
        gap: var(--hand-size);
        margin-bottom: calc(var(--hand-size) * 1.4);
      }
      .hand {
        width: var(--hand-size);
        font-size: var(--hand-size);
        aspect-ratio: 1/1;
      }
      .hand.waving {
        animation: wave 0.6s 2 linear;
        transform-origin: bottom center;
      }
      @keyframes wave {
        0% {
          transform: rotateZ(0deg);
        }
        20% {
          transform: rotateZ(20deg);
        }
        80% {
          transform: rotateZ(-20deg);
        }
        100% {
          transform: rotateZ(0deg);
        }
      }
      @media screen and (max-width: 1080px) {
        #cover {
          font-size: 15vw;
        }
      }
    </style>
    <title>Detect Center</title>
  </head>
  <body>
    <div id="cover">
      <span>WAVE</span>
      <span>HANDS!</span>
    </div>
    <script>
      const body = document.querySelector("body");
      let i = 0;
      while (i < 100) {
        const hand = document.createElement("DIV");
        hand.className = "hand";
        hand.textContent = "\u270B";
        body.append(hand);
        i++;
      }

      const hands = document.querySelectorAll(".hand");

      let observer = new IntersectionObserver(
        (entries, observer) => {
          entries.forEach((entry) => {
            if (entry.intersectionRatio > 0) {
              entry.target.classList.add("waving");
            } else {
              entry.target.classList.remove("waving");
            }
          });
        },
        /**
         * cf)
         * rootMargin: "-50% 0% -50% 0%" 로 지정할 경우,
         * 일부 모바일 기기에서 제대로 작동하지 않는 문제 발생
         */
        { rootMargin: "-40% 0% -40% 0%" }
      );

      hands.forEach((hand) => {
        observer.observe(hand);
      });
    </script>
  </body>
</html>
