<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      #slideShow {
        clear: both;
        max-width: 100vw;
        max-height: 100vh;
        aspect-ratio: 1920 / 1280;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
      }
      #slides {
        position: absolute;
        display: flex;
        flex-direction: row;
        width: 100%;
      }
      #slides > img {
        width: 100%;
      }
      button {
        position: absolute;
        height: 100%;
        top: 0;
        border: none;
        padding: 20px;
        background-color: transparent;
        color: #aaa;
        font-weight: 900;
        font-size: 24px;
        opacity: 0.5;
      }
      #prev {
        left: 0;
      }
      #next {
        right: 0;
      }
      button:hover {
        background-color: #222;
        color: #fff;
        opacity: 0.5;
        cursor: pointer;
      }
      button:focus {
        outline: 0;
      }
    </style>
    <title>Image Slide</title>
  </head>
  <body>
    <div id="slideShow">
      <div id="slides">
        <img src="images/image01.jpg" alt="crimson rosella" />
        <img src="images/image02.jpg" alt="sulphur-crested cockatoo" />
        <img src="images/image03.jpg" alt="lovebirds" />
        <img src="images/image04.jpg" alt="budgerigars" />
        <img src="images/image05.jpg" alt="blue-and-yellow macaw" />
        <img src="images/image06.jpg" alt="amazon parrot" />
        <button id="prev">&lang;</button>
        <button id="next">&rang;</button>
      </div>
    </div>
    <script>
      const slides = document.querySelectorAll("#slides > img");
      const prev = document.querySelector("#prev");
      const next = document.querySelector("#next");

      let current = 0;

      const showSlides = (i) => {
        slides.forEach((item) => {
          item.style.display = "none";
        });
        slides[i].style.display = "block";
        // current++;
        // if (current > slides.length) current = 1;
        // slides[current - 1].style.display = "block";
        // setTimeout(showSlides, 2000);
      };

      const prevSlide = () => {
        if (current > 0) current -= 1;
        else current = slides.length - 1;
        showSlides(current);
      };

      const nextSlide = () => {
        if (current < slides.length - 1) current += 1;
        else current = 0;
        showSlides(current);
      };

      showSlides(current);
      prev.addEventListener("click", prevSlide);
      next.addEventListener("click", nextSlide);
    </script>
  </body>
</html>
